Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: oliv.exo.rental.ui;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: oliv.exo.rental.ui.Activator
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.jface,
 oliv.exo.rental.core,
 org.eclipse.e4.ui.di,
 org.eclipse.e4.ui.model.workbench;bundle-version="2.1.500.v20190824-1021",
 org.eclipse.e4.core.services,
 org.eclipse.e4.core.contexts,
 org.eclipse.e4.core.di,
 org.eclipse.e4.ui.workbench,
 org.eclipse.e4.ui.services;bundle-version="1.3.600"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Automatic-Module-Name: oliv.exo.rental.ui
Import-Package: javax.annotation;version="1.0.0";resolution:=optional,
 javax.inject;version="1.0.0"
Bundle-ActivationPolicy: lazy
